server {
    listen 80;
    listen [::]:80;

    server_name lbenedar.com 172.17.0.2;

    location /
    {
        return 301 https://$server_name$request_uri;
    }

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/lbenedar.com;
    index index.php index.html index.htm index.nginx-debian.html;
    server_name lbenedar.com www.lbenedar.com;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    include /etc/nginx/snippets/ssl-params.conf;

    location / 
    {
		try_files $uri $uri/ =404;
    }

    location ~ \.php$ 
    {
        fastcgi_split_path_info ^(.+\.php)(/.+);
        fastcgi_pass   unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}